# zalando-reskill

./: README.md  accountants.csv  backup_students_data.ser  input.txt  pom.xml  student.out  student_data.ser  students.ser  students_data.ser  summary_report.txt  users.csv
hello-world/: pom.xml
hello-world/src/main/java/com/example/: HelloController.java
hello-world/src/main/webapp/WEB-INF/: servlet.xml  web.xml
hello-world/src/main/webapp/WEB-INF/jsp/: hello_world.jsp
src/ecommerce-api/: pom.xml
src/ecommerce-api/src/main/java/com/ecommerce/: Main.java
src/ecommerce-api/src/main/java/com/ecommerce/model/: Order.java  Product.java
src/ecommerce-api/src/main/java/com/ecommerce/resources/: OrderResource.java  ProductResource.java
src/ecommerce-api/src/main/java/com/ecommerce/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/ecommerce-api/src/main/resources/archetype-resources/: pom.xml
src/main/java/org/example/class_01/: Main.java  Numerals.java
src/main/java/org/example/class_02/: Basics.java
src/main/java/org/example/class_02/programming_basics_answers/: Employee.java  Exercise2.java
src/main/java/org/example/class_02/programming_basics_try_it/: Employee.java  Exercise2.java
src/main/java/org/example/class_3/: ControlFlowAnswers.java  ControlFlowTryit.java  FunctionsTryIt.java  FunctionsTryItAnswers.java
src/main/java/org/startsteps/week06/class01/: Except.java  InsufficentStockException.java  Inventory.java  Item.java  ItemNotFoundException.java
src/main/java/org/startsteps/week06/class02/: Calculator.java  ChildNameGenerator.java  ClothingProduct.java  ElectronicProduct.java  GenericsEx.java  Pair.java  Product.java  ShoppingCart.java
src/main/java/org/startsteps/week1/class_01/: Numerals.java
src/main/java/org/startsteps/week1/class_02/: Basics.java
src/main/java/org/startsteps/week1/class_03/: ControlFlowAnswers.java  ControlFlowTryit.java  FunctionsTryIt.java  FunctionsTryItAnswers.java
src/main/java/org/startsteps/week10/class_01/: README.md
src/main/java/org/startsteps/week10/class_03/: Bank.java  BankAccount.java  BankStressTest.java  BankWithCachedThreadPool.java  BankWithFixedThreadPool.java  BankWithFuture.java  Customer.java  ExetorService.java  Main.java  Scheduled.java
src/main/java/org/startsteps/week10/class_04/: Async.java  Bank.java  BankAccount.java  BankStressTest.java  BankWithCachedThreadPool.java  BankWithFixedThreadPool.java  BankWithFuture.java  BarrierAction.java  Customer.java  Cyclic.java  Main.java  ResourceThread.java  SemaphoreExample.java  SharedResource.java  WorkerThread.java  WorkerThread2.java
src/main/java/org/startsteps/week11/class_03/: class.sql  lab-sql
src/main/java/org/startsteps/week12/class05/: FlightService.java  Main.java
src/main/java/org/startsteps/week12/class_01/: Flights.java  Main.java  MongoCrudLab.java
src/main/java/org/startsteps/week12/class_04/: TransactEx.java  transact.sql
src/main/java/org/startsteps/week13/class01/: LoginHandler.java  RestServer.java  User.java  UserHandler.java  UserService.java
src/main/java/org/startsteps/week13/class03/: Ecomm.java
src/main/java/org/startsteps/week13/class_02/: CurrencyConverter.java
src/main/java/org/startsteps/week15/: Test.java  Test2.java  Test3.java
src/main/java/org/startsteps/week16/day1/: TestMariia.java  TestValentina.java
src/main/java/org/startsteps/week16/day4/: TestAbirami.java  TestHoney.java
src/main/java/org/startsteps/week16/day5/: TestSai.java
src/main/java/org/startsteps/week2/class_01/: Loops.java  Person.java  SamplePerson.java
src/main/java/org/startsteps/week2/class_02/: BankAccount.java  BoolConcept.java  SampleAccount.java
src/main/java/org/startsteps/week2/class_03/: Teritary.java
src/main/java/org/startsteps/week2/class_04/: ArrayOperation.java  Expense.java  InventoryManager.java  Product.java  RemoveDuplicates.java  RetailStoreApp.java
src/main/java/org/startsteps/week3/class_01/: Bicycle.java  Car.java  Employee.java  Main.java  Person.java  Product.java  Vehicle.java  lab-excercise.txt
src/main/java/org/startsteps/week3/class_04/: StacksLinked.java
src/main/java/org/startsteps/week3/class_05/: AgeCalculation.java  AudioPlayer.java  BankAccount.java  BankApplication.java  CheckingAccount.java  Main.java  Mp3Player.java  SavingAccount.java  WavPlayer.java
src/main/java/org/startsteps/week5/class04/: Artist.java  ArtistManager.java  Main.java  MethodsRefresh.java  MusicArtist.java
src/main/java/org/startsteps/week5/class05/: Task.java  TaskList.java  TaskManagementSystem.java  Taskable.java
src/main/java/org/startsteps/week5/class_04/: Artist.java  ArtistManager.java  Main.java  MusicArtist.java
src/main/java/org/startsteps/week5/class_05/: README.md  Task.java  TaskList.java  TaskManagementSystem.java  Taskable.java
src/main/java/org/startsteps/week5/jarLab/: Calculator.java  MainApp.java
src/main/java/org/startsteps/week7/: Email.java  Main.java  Member.java  QuizGameEngine.java  QuizQuestion.java
src/main/java/org/startsteps/week8/: FileCopy.java
src/student-manager/: pom.xml
src/student-manager/src/main/java/: StudentManager.java
src/student-manager/src/main/java/course/: Course.java
src/student-manager/src/main/java/student/: Student.java
src/student-manager/src/main/java/user/: User.java  UserRole.java
src/student-manager/src/main/resources/archetype-resources/: pom.xml
src/test/java/org/startsteps/week10/: MainTest.java
(+184 files in other folders)
